apiVersion: v1
kind: Service
metadata:
  name: process-future-movement-service
spec:
  selector:
    app: process-future-movement
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort # or LoadBalancer depending on your Minikube configuration
